{
  "name": "dolarmiedo",
  "version": "1.0.0",
  "description": "La cotización del dólar en tiempo real",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Marzano",
  "license": "MIT",
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "type": "module",
  "dependencies": {
    "readme-md-generator": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
